<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodder Trail - Stay</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="nav">
            <a href="./index.html" class="logo">
                <div class="logo">
                    <img src="./images/logo-200x200W.png" alt="logo">
                    <span>Dodder Trail</span>
                </div>
            </a>
            
            <div class="menu">
                <a href="./index.html" >Home</a>
                <a href="./nature.html" >Nature</a>
                <a href="./active.html" >Active</a>
                <a href="./dine.html" >Dine</a>
                <b><a href="./stay.html" >Stay</a></b>
            </div>
        </div>
    </div>


    <div class="background"></div>
    <div id="main">

        <div class="article">  

            <div class="article-text">
                <h1>Relax in the lap of nature</h1>
                <p>
                    This trail is well maintained and flat the majority of the way 
                    so it is suitable for the whole family. There are numerous parks 
                    and lovely waterfalls along the way.  It's a great route in the city to relax, 
                    stretch your legs, digest lunch or dinner, or just get back out 
                    to the peaceful realm of nature. Get that body moving, 
                    the lungs breathing in that beautiful fresh air and feel that connection with nature.
                </p>
            </div>
            <div class="article-image-div">
                <img src="./images/stay-320.jpg" alt="Stay" class="article-image">
            </div>
        </div>

        <div class="article-center">  
            <div class="article-text">
                <h1>More about staying</h1>
                <p>
                    The following accommodation is situated on or near the Dodder river. 
                    Many hosts will collect and deliver you to parts of the route if given prior notice. 
                    There is a variety of accommodation - from large country houses to smaller Bed & Breakfast 
                    houses to family farms and self catering hostels. Prices/ number of beds/ availability etc. 
                    will vary and the walker is strongly advised to make a booking in advance, particularly 
                    in the summer months.
                </p>
            </div>
        </div>


        <div class="article">
            <div class="article-text">
                <h3>Arus Mhuire House</h3>
                <p>
                    Arus Mhuire B&B is situated on the bank of Dodder river in Dublin's quiet south side. 
                    With amazing and friendly hosts, you will be delighted with your stay at Arus Mhuire B&B.
                </p>
                <p>
                    Located just twenty minutes from Dublin City Centre by bus. 
                    Arus Mhuire is also the perfect location to explore the wonders of Dublin away from 
                    the noise of the city!
                </p>
                <a href="#">Book a room...</a>
            </div>
            <div class="article-image-div">
                <img src="./images/stay-320-320.jpg" alt="Stay" class="article-image">
            </div>
        </div>

        <div></div> <!-- to fix odd/even article order -->

        <div class="article">
            <div class="article-text">
                <h3>Herbert Park Hotel</h3>
                <p>
                    Herbert Park Hotel is located in Ballsbridge, a neighbourhood in Dublin, and is near a train station 
                    and near the beach. The area's natural beauty can be seen at Herbert Park, while 
                    National Print Museum and Royal Dublin Society are cultural highlights. 
                    Looking to enjoy an event or a match while in town? See what's going on at Aviva Stadium. 
                    Spend some time exploring the area's activities, including golfing.
                </p>

                <a href="#">Book a room...</a>
            </div>
            <div class="article-image-div">
                <img src="./images/stay-HH-320.jpg" alt="Stay" class="article-image">
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="menu">

            <form action="#" method="get">
                <h2>Ask a question</h2>
                <label for="formName">Name</label>
                <input type="text" value="" id="formName">
                <label for="formEmail">Email</label>
                <input type="email" value="" id="formEmail">
                <label for="formMessage">Message</label>
                <textarea name="message" id="formMessage"></textarea>
                <button type="submit"> Submit </button>
            </form>

            <a href="mailto:sapinskise@fastallaght.com">
                &copy Seweryn Sapinski <br/>
                C&#38G number GPW 9558
            </a>
        </div>
        
        <div class="footerLogo">
            <img src="./images/logo-200x200W.png"  alt="logo">
        </div>
        <div class="clr"></div>
    </div>
    
</body>
</html>